# Next.js public Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# API Keys
OPENAI_API_KEY=
NEXT_RAPID_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_AI_API_KEY=

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_KEY=
